; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = atmelsam
framework = arduino
board = due
monitor_baud = 115200
; This allows to upload firmware through remote OctoPrint server via ssh using
; "--target remoteupload", see platformio_extra.py
extra_scripts = platformio_extra.py
remoteupload_host = pi@rpi2
remoteupload_port = ttyACM0
